C:\Users\DELL\source\repos\20521110_TranQuocBao_TH2\20521110_TranQuocBao_TH2\bin\Debug\20521110_TranQuocBao_TH2.exe.config
C:\Users\DELL\source\repos\20521110_TranQuocBao_TH2\20521110_TranQuocBao_TH2\bin\Debug\20521110_TranQuocBao_TH2.exe
C:\Users\DELL\source\repos\20521110_TranQuocBao_TH2\20521110_TranQuocBao_TH2\bin\Debug\20521110_TranQuocBao_TH2.pdb
C:\Users\DELL\source\repos\20521110_TranQuocBao_TH2\20521110_TranQuocBao_TH2\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\DELL\source\repos\20521110_TranQuocBao_TH2\20521110_TranQuocBao_TH2\bin\Debug\ExcelMapper.dll
C:\Users\DELL\source\repos\20521110_TranQuocBao_TH2\20521110_TranQuocBao_TH2\bin\Debug\ICSharpCode.SharpZipLib.dll
C:\Users\DELL\source\repos\20521110_TranQuocBao_TH2\20521110_TranQuocBao_TH2\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\DELL\source\repos\20521110_TranQuocBao_TH2\20521110_TranQuocBao_TH2\bin\Debug\NPOI.dll
C:\Users\DELL\source\repos\20521110_TranQuocBao_TH2\20521110_TranQuocBao_TH2\bin\Debug\NPOI.OOXML.dll
C:\Users\DELL\source\repos\20521110_TranQuocBao_TH2\20521110_TranQuocBao_TH2\bin\Debug\NPOI.OpenXml4Net.dll
C:\Users\DELL\source\repos\20521110_TranQuocBao_TH2\20521110_TranQuocBao_TH2\bin\Debug\NPOI.OpenXmlFormats.dll
C:\Users\DELL\source\repos\20521110_TranQuocBao_TH2\20521110_TranQuocBao_TH2\bin\Debug\System.Buffers.dll
C:\Users\DELL\source\repos\20521110_TranQuocBao_TH2\20521110_TranQuocBao_TH2\bin\Debug\System.Memory.dll
C:\Users\DELL\source\repos\20521110_TranQuocBao_TH2\20521110_TranQuocBao_TH2\bin\Debug\System.Numerics.Vectors.dll
C:\Users\DELL\source\repos\20521110_TranQuocBao_TH2\20521110_TranQuocBao_TH2\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\DELL\source\repos\20521110_TranQuocBao_TH2\20521110_TranQuocBao_TH2\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\DELL\source\repos\20521110_TranQuocBao_TH2\20521110_TranQuocBao_TH2\bin\Debug\System.Text.Json.dll
C:\Users\DELL\source\repos\20521110_TranQuocBao_TH2\20521110_TranQuocBao_TH2\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\DELL\source\repos\20521110_TranQuocBao_TH2\20521110_TranQuocBao_TH2\bin\Debug\System.ValueTuple.dll
C:\Users\DELL\source\repos\20521110_TranQuocBao_TH2\20521110_TranQuocBao_TH2\bin\Debug\BouncyCastle.Crypto.xml
C:\Users\DELL\source\repos\20521110_TranQuocBao_TH2\20521110_TranQuocBao_TH2\bin\Debug\ExcelMapper.xml
C:\Users\DELL\source\repos\20521110_TranQuocBao_TH2\20521110_TranQuocBao_TH2\bin\Debug\ICSharpCode.SharpZipLib.pdb
C:\Users\DELL\source\repos\20521110_TranQuocBao_TH2\20521110_TranQuocBao_TH2\bin\Debug\ICSharpCode.SharpZipLib.xml
C:\Users\DELL\source\repos\20521110_TranQuocBao_TH2\20521110_TranQuocBao_TH2\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\DELL\source\repos\20521110_TranQuocBao_TH2\20521110_TranQuocBao_TH2\bin\Debug\NPOI.pdb
C:\Users\DELL\source\repos\20521110_TranQuocBao_TH2\20521110_TranQuocBao_TH2\bin\Debug\NPOI.xml
C:\Users\DELL\source\repos\20521110_TranQuocBao_TH2\20521110_TranQuocBao_TH2\bin\Debug\NPOI.OOXML.pdb
C:\Users\DELL\source\repos\20521110_TranQuocBao_TH2\20521110_TranQuocBao_TH2\bin\Debug\NPOI.OOXML.xml
C:\Users\DELL\source\repos\20521110_TranQuocBao_TH2\20521110_TranQuocBao_TH2\bin\Debug\NPOI.OpenXml4Net.pdb
C:\Users\DELL\source\repos\20521110_TranQuocBao_TH2\20521110_TranQuocBao_TH2\bin\Debug\NPOI.OpenXmlFormats.pdb
C:\Users\DELL\source\repos\20521110_TranQuocBao_TH2\20521110_TranQuocBao_TH2\bin\Debug\System.Buffers.xml
C:\Users\DELL\source\repos\20521110_TranQuocBao_TH2\20521110_TranQuocBao_TH2\bin\Debug\System.Memory.xml
C:\Users\DELL\source\repos\20521110_TranQuocBao_TH2\20521110_TranQuocBao_TH2\bin\Debug\System.Numerics.Vectors.xml
C:\Users\DELL\source\repos\20521110_TranQuocBao_TH2\20521110_TranQuocBao_TH2\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\DELL\source\repos\20521110_TranQuocBao_TH2\20521110_TranQuocBao_TH2\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\DELL\source\repos\20521110_TranQuocBao_TH2\20521110_TranQuocBao_TH2\bin\Debug\System.Text.Json.xml
C:\Users\DELL\source\repos\20521110_TranQuocBao_TH2\20521110_TranQuocBao_TH2\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\DELL\source\repos\20521110_TranQuocBao_TH2\20521110_TranQuocBao_TH2\bin\Debug\System.ValueTuple.xml
C:\Users\DELL\source\repos\20521110_TranQuocBao_TH2\20521110_TranQuocBao_TH2\obj\Debug\20521110_TranQuocBao_TH2.csproj.SuggestedBindingRedirects.cache
C:\Users\DELL\source\repos\20521110_TranQuocBao_TH2\20521110_TranQuocBao_TH2\obj\Debug\_20521110_TranQuocBao_TH2.formMenu.resources
C:\Users\DELL\source\repos\20521110_TranQuocBao_TH2\20521110_TranQuocBao_TH2\obj\Debug\_20521110_TranQuocBao_TH2.Properties.Resources.resources
C:\Users\DELL\source\repos\20521110_TranQuocBao_TH2\20521110_TranQuocBao_TH2\obj\Debug\20521110_TranQuocBao_TH2.csproj.GenerateResource.cache
C:\Users\DELL\source\repos\20521110_TranQuocBao_TH2\20521110_TranQuocBao_TH2\obj\Debug\20521110_TranQuocBao_TH2.csproj.CoreCompileInputs.cache
C:\Users\DELL\source\repos\20521110_TranQuocBao_TH2\20521110_TranQuocBao_TH2\obj\Debug\20521110_TranQuocBao_TH2.csproj.CopyComplete
C:\Users\DELL\source\repos\20521110_TranQuocBao_TH2\20521110_TranQuocBao_TH2\obj\Debug\20521110_TranQuocBao_TH2.exe
C:\Users\DELL\source\repos\20521110_TranQuocBao_TH2\20521110_TranQuocBao_TH2\obj\Debug\20521110_TranQuocBao_TH2.pdb
C:\Users\DELL\source\repos\20521110_TranQuocBao_TH2\20521110_TranQuocBao_TH2\obj\Debug\_20521110_TranQuocBao_TH2.formCart.resources
C:\Users\DELL\source\repos\20521110_TranQuocBao_TH2\20521110_TranQuocBao_TH2\obj\Debug\_20521110_TranQuocBao_TH2.formOrdered.resources
C:\Users\DELL\source\repos\20521110_TranQuocBao_TH2\20521110_TranQuocBao_TH2\obj\Debug\_20521110_TranQuocBao_TH2.formHistory.resources
C:\Users\DELL\source\repos\20521110_TranQuocBao_TH2\20521110_TranQuocBao_TH2\bin\Debug\BarcodeLib.dll
C:\Users\DELL\source\repos\20521110_TranQuocBao_TH2\20521110_TranQuocBao_TH2\bin\Debug\QRCoder.dll
C:\Users\DELL\source\repos\20521110_TranQuocBao_TH2\20521110_TranQuocBao_TH2\bin\Debug\zxing.dll
C:\Users\DELL\source\repos\20521110_TranQuocBao_TH2\20521110_TranQuocBao_TH2\bin\Debug\zxing.presentation.dll
C:\Users\DELL\source\repos\20521110_TranQuocBao_TH2\20521110_TranQuocBao_TH2\bin\Debug\zxing.xml
C:\Users\DELL\source\repos\20521110_TranQuocBao_TH2\20521110_TranQuocBao_TH2\bin\Debug\zxing.presentation.xml
C:\Users\DELL\source\repos\20521110_TranQuocBao_TH2\20521110_TranQuocBao_TH2\obj\Debug\_20521110_TranQuocBao_TH2.formRecept.resources
C:\Users\DELL\source\repos\20521110_TranQuocBao_TH2\20521110_TranQuocBao_TH2\obj\Debug\_20521110_TranQuocBao_TH2.formReport.resources
C:\Users\DELL\source\repos\20521110_TranQuocBao_TH2\20521110_TranQuocBao_TH2\bin\Debug\Microsoft.ReportViewer.WinForms.dll
C:\Users\DELL\source\repos\20521110_TranQuocBao_TH2\20521110_TranQuocBao_TH2\bin\Debug\SqlServerTypes\x64\msvcr120.dll
C:\Users\DELL\source\repos\20521110_TranQuocBao_TH2\20521110_TranQuocBao_TH2\bin\Debug\SqlServerTypes\x64\SqlServerSpatial140.dll
C:\Users\DELL\source\repos\20521110_TranQuocBao_TH2\20521110_TranQuocBao_TH2\bin\Debug\SqlServerTypes\x86\msvcr120.dll
C:\Users\DELL\source\repos\20521110_TranQuocBao_TH2\20521110_TranQuocBao_TH2\bin\Debug\SqlServerTypes\x86\SqlServerSpatial140.dll
C:\Users\DELL\source\repos\20521110_TranQuocBao_TH2\20521110_TranQuocBao_TH2\bin\Debug\Microsoft.ReportViewer.Common.dll
C:\Users\DELL\source\repos\20521110_TranQuocBao_TH2\20521110_TranQuocBao_TH2\bin\Debug\Microsoft.ReportViewer.DataVisualization.dll
C:\Users\DELL\source\repos\20521110_TranQuocBao_TH2\20521110_TranQuocBao_TH2\bin\Debug\Microsoft.ReportViewer.Design.dll
C:\Users\DELL\source\repos\20521110_TranQuocBao_TH2\20521110_TranQuocBao_TH2\bin\Debug\Microsoft.ReportViewer.ProcessingObjectModel.dll
C:\Users\DELL\source\repos\20521110_TranQuocBao_TH2\20521110_TranQuocBao_TH2\bin\Debug\Microsoft.SqlServer.Types.dll
C:\Users\DELL\source\repos\20521110_TranQuocBao_TH2\20521110_TranQuocBao_TH2\bin\Debug\EnvDTE.dll
C:\Users\DELL\source\repos\20521110_TranQuocBao_TH2\20521110_TranQuocBao_TH2\bin\Debug\stdole.dll
C:\Users\DELL\source\repos\20521110_TranQuocBao_TH2\20521110_TranQuocBao_TH2\bin\Debug\de\Microsoft.ReportViewer.Common.resources.dll
C:\Users\DELL\source\repos\20521110_TranQuocBao_TH2\20521110_TranQuocBao_TH2\bin\Debug\es\Microsoft.ReportViewer.Common.resources.dll
C:\Users\DELL\source\repos\20521110_TranQuocBao_TH2\20521110_TranQuocBao_TH2\bin\Debug\fr\Microsoft.ReportViewer.Common.resources.dll
C:\Users\DELL\source\repos\20521110_TranQuocBao_TH2\20521110_TranQuocBao_TH2\bin\Debug\it\Microsoft.ReportViewer.Common.resources.dll
C:\Users\DELL\source\repos\20521110_TranQuocBao_TH2\20521110_TranQuocBao_TH2\bin\Debug\ja\Microsoft.ReportViewer.Common.resources.dll
C:\Users\DELL\source\repos\20521110_TranQuocBao_TH2\20521110_TranQuocBao_TH2\bin\Debug\ko\Microsoft.ReportViewer.Common.resources.dll
C:\Users\DELL\source\repos\20521110_TranQuocBao_TH2\20521110_TranQuocBao_TH2\bin\Debug\pt\Microsoft.ReportViewer.Common.resources.dll
C:\Users\DELL\source\repos\20521110_TranQuocBao_TH2\20521110_TranQuocBao_TH2\bin\Debug\ru\Microsoft.ReportViewer.Common.resources.dll
C:\Users\DELL\source\repos\20521110_TranQuocBao_TH2\20521110_TranQuocBao_TH2\bin\Debug\zh-CHS\Microsoft.ReportViewer.Common.resources.dll
C:\Users\DELL\source\repos\20521110_TranQuocBao_TH2\20521110_TranQuocBao_TH2\bin\Debug\zh-CHT\Microsoft.ReportViewer.Common.resources.dll
C:\Users\DELL\source\repos\20521110_TranQuocBao_TH2\20521110_TranQuocBao_TH2\bin\Debug\de\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\DELL\source\repos\20521110_TranQuocBao_TH2\20521110_TranQuocBao_TH2\bin\Debug\es\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\DELL\source\repos\20521110_TranQuocBao_TH2\20521110_TranQuocBao_TH2\bin\Debug\fr\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\DELL\source\repos\20521110_TranQuocBao_TH2\20521110_TranQuocBao_TH2\bin\Debug\it\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\DELL\source\repos\20521110_TranQuocBao_TH2\20521110_TranQuocBao_TH2\bin\Debug\ja\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\DELL\source\repos\20521110_TranQuocBao_TH2\20521110_TranQuocBao_TH2\bin\Debug\ko\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\DELL\source\repos\20521110_TranQuocBao_TH2\20521110_TranQuocBao_TH2\bin\Debug\pt\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\DELL\source\repos\20521110_TranQuocBao_TH2\20521110_TranQuocBao_TH2\bin\Debug\ru\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\DELL\source\repos\20521110_TranQuocBao_TH2\20521110_TranQuocBao_TH2\bin\Debug\zh-CHS\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\DELL\source\repos\20521110_TranQuocBao_TH2\20521110_TranQuocBao_TH2\bin\Debug\zh-CHT\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\DELL\source\repos\20521110_TranQuocBao_TH2\20521110_TranQuocBao_TH2\bin\Debug\de\Microsoft.ReportViewer.Design.resources.dll
C:\Users\DELL\source\repos\20521110_TranQuocBao_TH2\20521110_TranQuocBao_TH2\bin\Debug\es\Microsoft.ReportViewer.Design.resources.dll
C:\Users\DELL\source\repos\20521110_TranQuocBao_TH2\20521110_TranQuocBao_TH2\bin\Debug\fr\Microsoft.ReportViewer.Design.resources.dll
C:\Users\DELL\source\repos\20521110_TranQuocBao_TH2\20521110_TranQuocBao_TH2\bin\Debug\it\Microsoft.ReportViewer.Design.resources.dll
C:\Users\DELL\source\repos\20521110_TranQuocBao_TH2\20521110_TranQuocBao_TH2\bin\Debug\ja\Microsoft.ReportViewer.Design.resources.dll
C:\Users\DELL\source\repos\20521110_TranQuocBao_TH2\20521110_TranQuocBao_TH2\bin\Debug\ko\Microsoft.ReportViewer.Design.resources.dll
C:\Users\DELL\source\repos\20521110_TranQuocBao_TH2\20521110_TranQuocBao_TH2\bin\Debug\pt\Microsoft.ReportViewer.Design.resources.dll
C:\Users\DELL\source\repos\20521110_TranQuocBao_TH2\20521110_TranQuocBao_TH2\bin\Debug\ru\Microsoft.ReportViewer.Design.resources.dll
C:\Users\DELL\source\repos\20521110_TranQuocBao_TH2\20521110_TranQuocBao_TH2\bin\Debug\zh-CHS\Microsoft.ReportViewer.Design.resources.dll
C:\Users\DELL\source\repos\20521110_TranQuocBao_TH2\20521110_TranQuocBao_TH2\bin\Debug\zh-CHT\Microsoft.ReportViewer.Design.resources.dll
C:\Users\DELL\source\repos\20521110_TranQuocBao_TH2\20521110_TranQuocBao_TH2\bin\Debug\de\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\DELL\source\repos\20521110_TranQuocBao_TH2\20521110_TranQuocBao_TH2\bin\Debug\es\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\DELL\source\repos\20521110_TranQuocBao_TH2\20521110_TranQuocBao_TH2\bin\Debug\fr\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\DELL\source\repos\20521110_TranQuocBao_TH2\20521110_TranQuocBao_TH2\bin\Debug\it\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\DELL\source\repos\20521110_TranQuocBao_TH2\20521110_TranQuocBao_TH2\bin\Debug\ja\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\DELL\source\repos\20521110_TranQuocBao_TH2\20521110_TranQuocBao_TH2\bin\Debug\ko\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\DELL\source\repos\20521110_TranQuocBao_TH2\20521110_TranQuocBao_TH2\bin\Debug\pt\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\DELL\source\repos\20521110_TranQuocBao_TH2\20521110_TranQuocBao_TH2\bin\Debug\ru\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\DELL\source\repos\20521110_TranQuocBao_TH2\20521110_TranQuocBao_TH2\bin\Debug\zh-CHS\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\DELL\source\repos\20521110_TranQuocBao_TH2\20521110_TranQuocBao_TH2\bin\Debug\zh-CHT\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\DELL\source\repos\20521110_TranQuocBao_TH2\20521110_TranQuocBao_TH2\bin\Debug\AForge.dll
C:\Users\DELL\source\repos\20521110_TranQuocBao_TH2\20521110_TranQuocBao_TH2\bin\Debug\AForge.Video.DirectShow.dll
C:\Users\DELL\source\repos\20521110_TranQuocBao_TH2\20521110_TranQuocBao_TH2\bin\Debug\AForge.Video.dll
C:\Users\DELL\source\repos\20521110_TranQuocBao_TH2\20521110_TranQuocBao_TH2\bin\Debug\AForge.xml
C:\Users\DELL\source\repos\20521110_TranQuocBao_TH2\20521110_TranQuocBao_TH2\bin\Debug\AForge.Video.xml
C:\Users\DELL\source\repos\20521110_TranQuocBao_TH2\20521110_TranQuocBao_TH2\bin\Debug\AForge.Video.DirectShow.xml
C:\Users\DELL\source\repos\20521110_TranQuocBao_TH2\20521110_TranQuocBao_TH2\obj\Debug\_20521110_TranQuocBao_TH2.formSearchRecepts.resources
C:\Users\DELL\source\repos\20521110_TranQuocBao_TH2\20521110_TranQuocBao_TH2\obj\Debug\20521110_TranQuocBao_TH2.csproj.AssemblyReference.cache
